('D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
 'Projects\\75 Mega Project - Converting py to exe in '
 'Python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in '
   'Python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in '
   'Python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in '
   'Python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in '
   'Python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in '
   'Python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in '
   'Python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in Python\\main.py',
   'PYSOURCE'),
  ('speech_recognition\\flac-win32.exe',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\python38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp38-win_amd64.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\zstandard\\_cffi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp38-win_amd64.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\zstandard\\backend_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp38-win_amd64.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\pyaudio\\_portaudio.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\direct_url.json',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.1.0.dist-info\\INSTALLER',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('h2-4.1.0.dist-info\\WHEEL',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('h2-4.1.0.dist-info\\RECORD',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.1.0.dist-info\\REQUESTED',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('h2-4.1.0.dist-info\\direct_url.json',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\direct_url.json',
   'DATA'),
  ('h2-4.1.0.dist-info\\top_level.txt',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.1.0.dist-info\\LICENSE',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-4.1.0.dist-info\\METADATA',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\h2-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\ANANTH\\anaconda3\\envs\\jarvissystem\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\TechStack\\Python-Beginners-to-Advance-Bootcamp\\Module12 - Mega '
   'Projects\\75 Mega Project - Converting py to exe in '
   'Python\\build\\main\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
